# dm-service

./: pom.xml
src/main/java/com/klambo94/dm_service/: Auth0Filter.java  DmServiceApplication.java  SecurityConfig.java
src/main/java/com/klambo94/dm_service/controllers/: AuthenticationControllerProvider.java  PlayerController.java  UserController.java
src/main/java/com/klambo94/dm_service/domain/: Player.java  User.java
src/main/java/com/klambo94/dm_service/repositories/: PlayerRepository.java  UserRepository.java
src/main/java/com/klambo94/dm_service/servlets/: CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: application.properties  application.yml
src/test/java/com/klambo94/dm_service/: DmServiceApplicationTests.java
